Views/MultiClickWindow.xaml

<UserControl x:Class="AutoClicker.MultiClickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d">
    <Grid>

        <TextBlock HorizontalAlignment="center" Margin="0,30" TextWrapping="Wrap" Text="Multiple Click" VerticalAlignment="Top"/>
        
        <Button Name="StartRecordButton" Content="Start Record" HorizontalAlignment="Left" Margin="48,69,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartRecordCommand}"/>
        <Button Name="StopRecordButton" Content="Stop Record" HorizontalAlignment="Left" Margin="148,69,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StopRecordCommand}"/>

        <TextBox Name="LoopCount" HorizontalAlignment="Left" Height="23" Margin="48,128,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,126,0,0" TextWrapping="Wrap" Text="Number of times to repeat" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,142,0,0" TextWrapping="Wrap" Text="(0 is unlimited)" VerticalAlignment="Top"/>

        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="48,189,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartCommand}"/>
        <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="148,189,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StopCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,214,0,0" TextWrapping="Wrap" Text="(Alt + 2)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,214,0,0" TextWrapping="Wrap" Text="(Alt + 2)" VerticalAlignment="Top"/>

        <Button Name="SingleButton" Content="Single Click" HorizontalAlignment="Left" Margin="48,239,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SingleCommand}"/>
        <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="148,239,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExitCommand}"/>
    </Grid>
</UserControl>
