Views/SingleClickWindow.xaml

<UserControl x:Class="AutoClicker.SingleClickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d">
    <Grid>
        <TextBlock HorizontalAlignment="center" Margin="0,30" TextWrapping="Wrap" Text="Single Click" VerticalAlignment="Top"/>

        <RadioButton Name="LongTimer" Content="Once per 1 seconds" HorizontalAlignment="Left" Margin="48,68,0,0" VerticalAlignment="Top"/>
        <Slider Name="LongTimerSlider" Minimum="1" Maximum="5" TickFrequency="1"  HorizontalAlignment="Left" Margin="48,88,0,0" VerticalAlignment="Top" Width="175"/>
        
        <RadioButton Name="ShortTime" Content="1 per second" HorizontalAlignment="Left" Margin="48,112,0,0" VerticalAlignment="Top"/>
        <Slider Name="ShortTimerSlider" Minimum="1" Maximum="100" TickFrequency="5" HorizontalAlignment="Left" Margin="48,132,0,0" VerticalAlignment="Top" Width="175"/>
        
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="48,168,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartCommand}"/>
        <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="148,168,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StopCommand}"/>
        <TextBlock Name="MultiButton" HorizontalAlignment="Left" Margin="64,193,0,0" TextWrapping="Wrap" Text="(Alt + 2)" VerticalAlignment="Top"/>
        <TextBlock Name="ExitButton" HorizontalAlignment="Left" Margin="162,193,0,0" TextWrapping="Wrap" Text="(Alt + 2)" VerticalAlignment="Top"/>

        <Button Content="Multi-Click" HorizontalAlignment="Left" Margin="48,239,0,0" VerticalAlignment="Top" Width="75" Command="{Binding MultiCommand}"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="148,239,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExitCommand}"/>

    </Grid>
</UserControl>
